index.pug
//- index.pug
doctype html
html
  head
    title Alekh's Dance Academy 
    style
      include ../static/style.css
  body
    nav#navbar 
        ul             
            div#logo  
                img(src="../static/img/logo1.png")
                | ADC
            li #[a(href="/") Home]
            li #[a(href="/") About]
            li #[a(href="/") Services]
            li #[a(href="/") Class Info]
            li #[a(href="/") Conact Us]
    section#introSection 
        div Welcome to Alekh's Dance Academy 
        div.small Eat Sleep Dance Repete
    section#MissionSection  
        h2 Our Mission
        div.card
          h3 Dnace Perfection 
          div.card-box
              div.card-img
                  img(src="/static/img/updance1.png")
              div.card-contant 
                  p This is the best dance academy of the world
        div.card
          h3 Dance Way as you like
          div.card-box
            div.card-img
                img(src="/static/img/simdanc2.png")
            div.card-contant 
                p This is the best dance academy of the world
        div.card
          h3 Expert Teaching
          div.card-box
            div.card-img
             img(src="/static/img/fordupdanc3.png")
            div.card-contant 
                p This is the best dance academy of the world
    section#SponsorSection
        h2 Our Sponsors
        div#sponsors 
            img(src="../static/img/logo12.png", alt="Sponsor Image", class="spimage")
            img(src="../static/img/logo13.png", alt="Sponsor Image", class="spimage")
            img(src="../static/img/logo14.png", alt="Sponsor Image", class="spimage")
            img(src="../static/img/logo15.png", alt="Sponsor Image", class="spimage")
    footer#footer 
        | Copyright @ 2021 AlekhDanceAcademy.com  | All rights reserved
    script
      include ../static/index.js

index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alekh's Dance Academy</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav id="navbar">
        <ul>
            <div id="logo">
                <img src="logo1.png" alt="">
                ADC
            </div>
            <li><a href="/home">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact Us</a></li>
            <li><a href="/service">Services</a></li>
            <li><a href="/classinfo">Class Info</a></li>
        </ul>
    </nav>
    <section id="introSection">
        <div>
            Welcome to Alekh's Dance Academy
        </div>
        <div class="small">
            Eat Sleep Dance Repete
        </div>
    </section>
    <section id="MissionSection">
        <h2>Our Mission</h2>
        <div class="card">
            <h3>Dance Perfection</h3>
            <div class="card-box">
                <div class="card-img">
                    <img src="updance1.png" alt="">
                <div class="card-contant">
                    <p>This is the best Dance academy of the world</p>
                </div>
                </div>
            </div>
        </div>
        <div class="card">
            <h3>Dance Way as you like</h3>
            <div class="card-box">
                <div class="card-img">
                    <img src="simdanc2.png" alt="">
                <div class="card-contant">
                    <p>This is the best Dance academy of the world</p>
                </div>
                </div>
            </div>
        </div>
        <div class="card">
            <h3>Expert Teaching</h3>
            <div class="card-box">
                <div class="card-img">
                    <img src="fordupdanc3.png" alt="">
                <div class="card-contant">
                    <p>This is the best Dance academy of the world</p>
                </div>
                </div>
            </div>
        </div>
    </section>
    <section id="SponsorSection">
        <h2>Our Sponsors</h2>
        <div id="sponsors">
            <img src="logo12.png" alt="Sponsor Image" class="spimage">
            <img src="logo13.png" alt="Sponsor Image" class="spimage">
            <img src="logo14.png" alt="Sponsor Image" class="spimage">
            <img src="logo15.png" alt="Sponsor Image" class="spimage">
        </div>
    </section>
    <footer id="footer">
        Copyright @ 2021 AlekhDanceAcademy.com | All rights reserved
    </footer>
    <script src="index.js"></script>
</body>

</html>
